# ElderProjects

./: README.md
backend/: pom.xml
backend/src/main/java/com/elderly/: ElderlyApplication.java
backend/src/main/java/com/elderly/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/elderly/common/annotation/: Log.java
backend/src/main/java/com/elderly/common/aspect/: LogAspect.java
backend/src/main/java/com/elderly/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/elderly/controller/: AdminBuildingController.java  AdminCleaningController.java  AdminDashboardController.java  AdminMealController.java  AdminMedicalController.java  AdminPointsController.java  AdminServiceController.java  AdminUserController.java  CleaningController.java  EmergencyController.java  FamilyController.java  FileController.java  HealthController.java  MealController.java  MedicalController.java  OrderController.java  ServiceController.java  UserController.java  WorkerController.java
backend/src/main/java/com/elderly/dto/: BookingRequest.java  CleaningBookingRequest.java  CleaningWorkerVO.java  DoctorListVO.java  MealBookingRequest.java  MedicalBookingRequest.java  OrderDetailVO.java  TimeSlotVO.java  UserImportDTO.java  WeeklyMenuVO.java
backend/src/main/java/com/elderly/entity/: AdminLog.java  Building.java  BuildingWorker.java  CleaningOrder.java  CleaningService.java  CleaningWorkerSchedule.java  EmergencyCall.java  Family.java  HealthRecord.java  MealDailyDish.java  MealDeliveryConfig.java  MealDishTemplate.java  MealOrder.java  MealWeeklyMenu.java  MealWorkerSchedule.java  MedicalAppointment.java  MedicalCircuitBreaker.java  MedicalDoctor.java  MedicalDoctorDuty.java  Order.java  PointsTransaction.java  ServiceCategory.java  ServiceItem.java  ServiceTimeSlot.java  User.java  UserPoints.java
backend/src/main/java/com/elderly/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/elderly/mapper/: AdminLogMapper.java  BuildingMapper.java  BuildingWorkerMapper.java  CleaningOrderMapper.java  CleaningServiceMapper.java  CleaningWorkerScheduleMapper.java  EmergencyCallMapper.java  FamilyMapper.java  HealthRecordMapper.java  MealDailyDishMapper.java  MealDeliveryConfigMapper.java  MealDishTemplateMapper.java  MealOrderMapper.java  MealWeeklyMenuMapper.java  MealWorkerScheduleMapper.java  MedicalAppointmentMapper.java  MedicalCircuitBreakerMapper.java  MedicalDoctorDutyMapper.java  MedicalDoctorMapper.java  OrderMapper.java  PointsTransactionMapper.java  ServiceCategoryMapper.java  ServiceItemMapper.java  ServiceTimeSlotMapper.java  UserMapper.java  UserPointsMapper.java
backend/src/main/java/com/elderly/service/: AdminLogService.java  CleaningBookingService.java  EmergencyService.java  HealthRecordService.java  MealService.java  MedicalService.java  OrderService.java  PointsService.java  ServiceItemService.java  UserService.java
backend/src/main/java/com/elderly/service/impl/: AdminLogServiceImpl.java  CleaningBookingServiceImpl.java  EmergencyServiceImpl.java  HealthRecordServiceImpl.java  MealServiceImpl.java  MedicalServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java  ServiceItemServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/elderly/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/sql/: elderly_community.sql
elder-admin-web/: index.html  package-lock.json  package.json  vite.config.js
elder-admin-web/public/template/: user_template.xlsx
elder-admin-web/src/: App.vue  main.js
elder-admin-web/src/layout/: index.vue
elder-admin-web/src/router/: index.js
elder-admin-web/src/utils/: request.js
elder-admin-web/src/views/admin/: index.vue
elder-admin-web/src/views/building/: index.vue
elder-admin-web/src/views/cleaning/: index.vue
elder-admin-web/src/views/dashboard/: index.vue
elder-admin-web/src/views/emergency/: index.vue
elder-admin-web/src/views/login/: index.vue
elder-admin-web/src/views/meal/: index.vue
elder-admin-web/src/views/medical/: index.vue
elder-admin-web/src/views/order/: index.vue
elder-admin-web/src/views/service/: index.vue
elder-admin-web/src/views/user/: index.vue
elder-mini-app/: package-lock.json  package.json  vite.config.js
elder-mini-app/src/: App.vue  manifest.json  pages.json
elder-mini-app/src/pages-child/booking/: index.vue  orders.vue
elder-mini-app/src/pages-child/care/: health.vue  schedule.vue
elder-mini-app/src/pages-child/emergency/: detail.vue  index.vue
elder-mini-app/src/pages-child/index/: index.vue
elder-mini-app/src/pages-child/user/: bindList.vue  index.vue
elder-mini-app/src/pages-elderly/index/: index.vue
elder-mini-app/src/pages-elderly/order/: list.vue
elder-mini-app/src/pages-elderly/service/: book.vue  cleaning.vue  detail.vue  list.vue  meal.vue  medical.vue
elder-mini-app/src/pages-elderly/user/: contacts.vue  health-detail.vue  health.vue  index.vue  profile.vue
elder-mini-app/src/pages-worker/index/: index.vue
elder-mini-app/src/store/: user.js
elder-mini-app/src/utils/: request.js
(+9 files in other folders)
